; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
framework = arduino
platform = espressif32
; board = freenove_esp32_s3_wroom
board = esp32-s3-devkitc-1
; upload_port = /dev/ttyACM0
; upload_port = /dev/cu.usbmodem54E20247451
upload_speed = 921600
monitor_speed = 115200
lib_deps = chegewara/ESP32TinyUSB@^2.0.2

; ; # Configure options for the N16R8V variant
; build_flags = 
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
; board_build.arduino.memory_type = qio_opi 

; board_build.partitions = partitions_custom.csv
; board_build.partitions = default_16MB.csv
; board_build.partitions = default_8MB.csv
; board_build.partitions = huge_app.csv
; board_upload.flash_size = 16MB
; board_upload.flash_size = 8MB

lib_ldf_mode = deep
